//
// Prefix header for all source files of the 'UncrustifyX' target in the 'UncrustifyX' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>

    #define MR_SHORTHAND
    #import <MagicalRecord/CoreData+MagicalRecord.h>

    #import "UXAppDelegate.h"
    #import "UXConsolePanelController.h"
    #import "UXDefaultsManager.h"

    /* Singletons */
    #define UXAPPDELEGATE       ((UXAppDelegate *)NSApplication.sharedApplication.delegate)
    #define UXCONSOLE           ((UXConsolePanelController *)UXConsolePanelController.sharedConsole)
    #define UXDEFAULTS          ((UXDefaultsManager *)UXDefaultsManager.sharedDefaultsManager)



#ifdef DEBUG
    #define DLog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
    #define ALog(...) [[NSAssertionHandler currentHandler] handleFailureInFunction:[NSString stringWithCString:__PRETTY_FUNCTION__ encoding:NSUTF8StringEncoding] file:[NSString stringWithCString:__FILE__ encoding:NSUTF8StringEncoding] lineNumber:__LINE__ description:__VA_ARGS__]
#else
    #define DLog(...) do { } while (0)
    #ifndef NS_BLOCK_ASSERTIONS
        #define NS_BLOCK_ASSERTIONS
    #endif
    #define ALog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
#endif

#endif
