<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UXMainWindowController">
            <connections>
                <outlet property="configOptionsScrollView" destination="118" id="180"/>
                <outlet property="configOptionsTableColumn" destination="123" id="181"/>
                <outlet property="configOptionsTableView" destination="119" id="182"/>
                <outlet property="directInputToolbarItem" destination="201" id="222"/>
                <outlet property="directInputView" destination="212" id="218"/>
                <outlet property="exportToolbarItem" destination="184" id="197"/>
                <outlet property="fileInputToolbarItem" destination="200" id="221"/>
                <outlet property="fileInputView" destination="211" id="219"/>
                <outlet property="filePathsTableView" destination="96" id="376"/>
                <outlet property="fragariaContainerView" destination="316" id="317"/>
                <outlet property="inputLanguagePopUpButton" destination="258" id="298"/>
                <outlet property="mainContainerView" destination="83" id="285"/>
                <outlet property="mainSplitView" destination="81" id="198"/>
                <outlet property="runToolbarItem" destination="54" id="255"/>
                <outlet property="searchField" destination="280" id="287"/>
                <outlet property="sourceContainerView" destination="279" id="286"/>
                <outlet property="toolbar" destination="46" id="207"/>
                <outlet property="window" destination="43" id="45"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window identifier="MainWindow" title="UncrustifyX" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" animationBehavior="default" id="43" customClass="UXMainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="100" y="293" width="800" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="600" height="500"/>
            <view key="contentView" id="44">
                <rect key="frame" x="0.0" y="0.0" width="800" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="5">
                        <rect key="frame" x="-120" y="298" width="26" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="File" id="14">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <splitView dividerStyle="thin" vertical="YES" id="81">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="279">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="118">
                                        <rect key="frame" x="0.0" y="30" width="250" height="470"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="GOG-qO-VqS">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="470"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" autosaveColumns="NO" rowHeight="40" viewBased="YES" id="119" customClass="UXConfigOptionTableView">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="470"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="247" minWidth="40" maxWidth="1000" id="123">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="126">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="CategoryTableCellView" id="402">
                                                                    <rect key="frame" x="1" y="1" width="247" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="406">
                                                                            <rect key="frame" x="5" y="1" width="237" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="CATEGORY" id="407">
                                                                                <font key="font" metaFont="systemBold" size="12"/>
                                                                                <color key="textColor" white="0.29999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="406" id="421"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="SubcategoryTableCellView" id="403">
                                                                    <rect key="frame" x="1" y="23" width="247" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="404">
                                                                            <rect key="frame" x="5" y="-3" width="237" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="SUBCATEGORY" id="405">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="404" id="422"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="ConfigOptionTableCellView" id="401" customClass="UXConfigOptionTableCellView">
                                                                    <rect key="frame" x="1" y="45" width="247" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <button id="410">
                                                                            <rect key="frame" x="224" y="10" width="20" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="413" customClass="UXInfoButtonCell">
                                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <accessibility description="View Documentation"/>
                                                                            <connections>
                                                                                <action selector="infoPressed:" target="401" id="416"/>
                                                                            </connections>
                                                                        </button>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="411">
                                                                            <rect key="frame" x="0.0" y="23" width="216" height="14"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Align with tabs" id="412">
                                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField verticalHuggingPriority="750" id="408">
                                                                            <rect key="frame" x="3" y="3" width="170" height="16"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="415">
                                                                                <font key="font" metaFont="miniSystem"/>
                                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="401" name="hidden" keyPath="objectValue.option.valueType.values.@count" id="423">
                                                                                    <dictionary key="options">
                                                                                        <integer key="NSNoSelectionPlaceholder" value="1"/>
                                                                                    </dictionary>
                                                                                </binding>
                                                                                <outlet property="delegate" destination="401" id="424"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <segmentedControl verticalHuggingPriority="750" id="409">
                                                                            <rect key="frame" x="3" y="2" width="170" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <segmentedCell key="cell" controlSize="mini" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="414">
                                                                                <font key="font" metaFont="miniSystem"/>
                                                                                <segments>
                                                                                    <segment width="56"/>
                                                                                    <segment width="55" selected="YES" tag="1"/>
                                                                                    <segment width="55">
                                                                                        <nil key="label"/>
                                                                                    </segment>
                                                                                </segments>
                                                                            </segmentedCell>
                                                                            <connections>
                                                                                <action selector="valueSegmentedControlChanged:" target="401" id="420"/>
                                                                                <binding destination="401" name="hidden" keyPath="objectValue.option.valueType.values.@count" id="425">
                                                                                    <dictionary key="options">
                                                                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                                    </dictionary>
                                                                                </binding>
                                                                            </connections>
                                                                        </segmentedControl>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="411" id="417"/>
                                                                        <outlet property="valueSegmentedControl" destination="409" id="419"/>
                                                                        <outlet property="valueTextField" destination="408" id="418"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="135"/>
                                                        <outlet property="delegate" destination="-2" id="136"/>
                                                        <outlet property="menu" destination="388" id="392"/>
                                                        <outlet property="viewDelegate" destination="-2" id="229"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="120">
                                            <rect key="frame" x="0.0" y="484" width="245" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="122">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <customView id="284" customClass="UXSearchGradientView">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <searchField wantsLayer="YES" verticalHuggingPriority="750" id="280">
                                                <rect key="frame" x="5" y="5" width="240" height="19"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Filter…" usesSingleLineMode="YES" bezelStyle="round" id="281">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </searchFieldCell>
                                                <connections>
                                                    <outlet property="delegate" destination="-2" id="288"/>
                                                </connections>
                                            </searchField>
                                        </subviews>
                                    </customView>
                                </subviews>
                            </customView>
                            <customView id="83">
                                <rect key="frame" x="251" y="0.0" width="549" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="112"/>
                        </connections>
                    </splitView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="83C6F523-F781-402B-AF9F-A09ACEE641F7" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="46">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="1706E288-0FB6-42D3-864C-5A523246CC5A" label="Import" paletteLabel="Import" tag="-1" image="ImportConfig" id="186">
                        <size key="minSize" width="32" height="32"/>
                        <size key="maxSize" width="32" height="32"/>
                        <connections>
                            <action selector="importConfigurationPressed:" target="-2" id="311"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="FD72EC5F-A770-4837-845B-58CF56139B75" label="Export" paletteLabel="Export" tag="-1" image="ExportConfig" id="184">
                        <size key="minSize" width="32" height="32"/>
                        <size key="maxSize" width="32" height="32"/>
                        <connections>
                            <action selector="exportConfigurationPressed:" target="-2" id="312"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="50"/>
                    <toolbarItem implicitItemIdentifier="A0C02207-67B6-4E18-9F13-44217438A4C0" label="Run" paletteLabel="Run" tag="-1" image="Run" id="54">
                        <size key="minSize" width="32" height="32"/>
                        <size key="maxSize" width="32" height="32"/>
                        <connections>
                            <action selector="runButtonPressed:" target="-2" id="199"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="9B88B294-E85B-498F-BD9B-BDCBA6DD9137" label="Documentation" paletteLabel="Documentation" tag="-1" image="Docset" id="52">
                        <connections>
                            <action selector="toggleDocumentationPanel:" target="-2" id="295"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="45DCE326-8F08-4BF8-BADA-BABBE5FB9BC7" explicitItemIdentifier="UXFileInput" label="File Input" paletteLabel="File Input" tag="-1" image="FileInput" selectable="YES" id="200">
                        <connections>
                            <action selector="showView:" target="-2" id="294"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="6E315E0A-E12E-47C8-9A22-7D80A85DBF9F" explicitItemIdentifier="UXDirectInput" label="Direct Input" paletteLabel="Direct Input" tag="-1" image="DirectInput" selectable="YES" id="201">
                        <connections>
                            <action selector="showView:" target="-2" id="293"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E882436A-A530-441F-AB7D-F07B43EFD343" label="Console" paletteLabel="Console" tag="-1" image="Console" id="378">
                        <connections>
                            <action selector="toggleConsole:" target="-2" id="379"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="186"/>
                    <toolbarItem reference="184"/>
                    <toolbarItem reference="54"/>
                    <toolbarItem reference="200"/>
                    <toolbarItem reference="201"/>
                    <toolbarItem reference="50"/>
                    <toolbarItem reference="378"/>
                    <toolbarItem reference="52"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="228"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="290"/>
            </connections>
        </window>
        <customView id="211">
            <rect key="frame" x="0.0" y="0.0" width="569" height="379"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button id="84">
                    <rect key="frame" x="18" y="43" width="114" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Overwrite files" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="85">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="230" name="value" keyPath="values.UXOverwriteFiles" id="315"/>
                    </connections>
                </button>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="95">
                    <rect key="frame" x="20" y="75" width="529" height="284"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="LPU-AU-q8o">
                        <rect key="frame" x="1" y="23" width="527" height="260"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnReordering="NO" columnSelection="YES" autosaveColumns="NO" headerView="98" id="96">
                                <rect key="frame" x="0.0" y="0.0" width="527" height="260"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="271" minWidth="40" maxWidth="1000" id="100">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Path">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="103">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="menu" destination="380" id="384"/>
                                            </connections>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="filePathsArrayController.arrangedObjects.path" id="370">
                                                <dictionary key="options">
                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn editable="NO" width="250" minWidth="10" maxWidth="3.4028234663852886e+38" id="323">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="324">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="menu" destination="380" id="438"/>
                                            </connections>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="filePathsArrayController.arrangedObjects.type" id="375">
                                                <dictionary key="options">
                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="-2" name="content" keyPath="filePathsArrayController.arrangedObjects" id="366"/>
                                    <binding destination="-2" name="selectionIndexes" keyPath="filePathsArrayController.selectionIndexes" previousBinding="366" id="367"/>
                                    <outlet property="dataSource" destination="-2" id="377"/>
                                    <outlet property="menu" destination="432" id="436"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="97">
                        <rect key="frame" x="1" y="275" width="527" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="37" horizontal="NO" id="99">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="98">
                        <rect key="frame" x="0.0" y="0.0" width="527" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField verticalHuggingPriority="750" id="248">
                    <rect key="frame" x="17" y="20" width="318" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Files will be output with a ‘.uncrustify’ file extension suffix" id="249">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="230" name="hidden" keyPath="values.UXOverwriteFiles" id="322"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" id="328">
                    <rect key="frame" x="504" y="45" width="23" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="+" alternateTitle="Add Files" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="329">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold" size="10"/>
                    </buttonCell>
                    <accessibility description="Add Files"/>
                    <connections>
                        <action selector="addFilesPressed:" target="-2" id="332"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="330">
                    <rect key="frame" x="526" y="45" width="23" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="-" alternateTitle="Remove Selected Files" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="331">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold" size="10"/>
                    </buttonCell>
                    <accessibility description="Remove Selected Files"/>
                    <connections>
                        <action selector="removeItems:" target="-2" id="428"/>
                        <binding destination="-2" name="enabled" keyPath="filePathsArrayController.selectedObjects.@count" id="348"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customView id="212">
            <rect key="frame" x="0.0" y="0.0" width="569" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="289" customClass="UXSearchGradientView">
                    <rect key="frame" x="0.0" y="0.0" width="569" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <popUpButton verticalHuggingPriority="750" id="258">
                            <rect key="frame" x="405" y="3" width="163" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <popUpButtonCell key="cell" type="push" title="Objective-C" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="259">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                                <menu key="menu" title="OtherViews" id="260">
                                    <items>
                                        <menuItem title="Objective-C" state="on" id="261"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="previewLanguagePopUpChanged:" target="-2" id="318"/>
                                <binding destination="-2" name="content" keyPath="inputLanguageArrayController.arrangedObjects" id="271"/>
                                <binding destination="-2" name="contentValues" keyPath="inputLanguageArrayController.arrangedObjects.name" previousBinding="271" id="273"/>
                                <binding destination="-2" name="selectedObject" keyPath="selectedPreviewLanguage" previousBinding="273" id="319"/>
                            </connections>
                        </popUpButton>
                    </subviews>
                </customView>
                <customView id="316">
                    <rect key="frame" x="0.0" y="30" width="569" height="330"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </customView>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="230"/>
        <menu id="380">
            <items>
                <menuItem title="Remove" id="382">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removeItems:" target="-2" id="427"/>
                    </connections>
                </menuItem>
                <menuItem title="Reveal in Finder" id="381">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="revealInFinderPressed:" target="-2" id="386"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu id="388">
            <items>
                <menuItem title="Remove" id="389">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removeItems:" target="-2" id="429"/>
                    </connections>
                </menuItem>
                <menuItem title="Show Documentation" id="390">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showDocumentationPressed:" target="-2" id="430"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu id="432">
            <items>
                <menuItem title="Add Files…" id="433">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="addFilesPressed:" target="-2" id="437"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="Console" width="512" height="512"/>
        <image name="DirectInput" width="512" height="512"/>
        <image name="Docset" width="512" height="512"/>
        <image name="ExportConfig" width="512" height="512"/>
        <image name="FileInput" width="512" height="512"/>
        <image name="ImportConfig" width="512" height="512"/>
        <image name="Run" width="512" height="512"/>
    </resources>
</document>
