{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww11160\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 UncrustifyX source can be found at
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
{\field{\*\fldinst{HYPERLINK "https://github.com/ryanmaxwell/UncrustifyX"}}{\fldrslt 
\b0 \cf0 https://github.com/ryanmaxwell/UncrustifyX}}
\b0 \
\
UncrustifyX contains code from the following projects:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Uncrustify\

\b0 Ben Gardner
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
{\field{\*\fldinst{HYPERLINK "https://github.com/bengardner/uncrustify"}}{\fldrslt 
\b0 \cf0 https://github.com/bengardner/uncrustify}}
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 BBUncrustifyPlugin-Xcode\
\pard\pardeftab720

\b0\fs26 \cf0 Beno\'eet Bourdon
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
{\field{\*\fldinst{HYPERLINK "https://github.com/benoitsan/BBUncrustifyPlugin-Xcode"}}{\fldrslt \cf0 https://github.com/benoitsan/BBUncrustifyPlugin-Xcode}}
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b0 \cf0 \

\b Fragaria\
\pard\pardeftab720

\b0 \cf0 Jonathan Mitchell\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
{\field{\*\fldinst{HYPERLINK "https://github.com/mugginsoft/Fragaria"}}{\fldrslt \cf0 https://github.com/mugginsoft/Fragaria}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 mogenerator\

\b0 Wolf Rentzsch\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
{\field{\*\fldinst{HYPERLINK "https://github.com/rentzsch/mogenerator"}}{\fldrslt \cf0 https://github.com/rentzsch/mogenerator}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Sparkle
\b0 \
Andy Matuschak\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
{\field{\*\fldinst{HYPERLINK "https://github.com/andymatuschak/Sparkle"}}{\fldrslt \cf0 https://github.com/andymatuschak/Sparkle}}}